# android-base-demo

./: .gitignore  README.md
demo/andoidexample2018/: build.gradle
demo/andoidexample2018/src/androidTest/java/com/oyz/www/andoidexample2018/: ExampleInstrumentedTest.java
demo/andoidexample2018/src/main/: AndroidManifest.xml
demo/andoidexample2018/src/main/assets/: config.properties
demo/andoidexample2018/src/main/java/com/oyz/www/andoidexample2018/: MainActivity.java
demo/andoidexample2018/src/main/java/com/oyz/www/andoidexample2018/adapter/: SingleAdapter.java
demo/andoidexample2018/src/main/java/com/oyz/www/andoidexample2018/demo/: CActivity.java  FloatingActionButtonActivity.java  (+4 more)
demo/andoidexample2018/src/main/jni/: com_oyz_www_andoidexample2018_demo_c_JniTest.h  jary.c
demo/andoidexample2018/src/main/res/drawable/: ic_launcher_background.xml  ic_num_bg.xml  list_item_select.xml
demo/andoidexample2018/src/main/res/layout/: activity_c.xml  activity_floating_action_button.xml  activity_main.xml  activity_percent.xml  activity_snackbar.xml  activity_tab_loyout.xml  app_bar_navigation_view.xml  content_layout.xml  content_navigation_view.xml  content_snackbar.xml  fragment_tab_loyout.xml  layout_floatingmenu.xml  list_item_layout.xml  nav_header_navigation_view.xml
demo/andoidexample2018/src/main/res/menu/: activity_navigation_view_drawer.xml  menu_tab_loyout.xml  tool_menu.xml
demo/andoidexample2018/src/main/res/values/: colors.xml  strings.xml
demo/andoidexample2018/src/test/java/com/oyz/www/andoidexample2018/: ExampleUnitTest.java
(+104 files in other folders)
