apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"


    defaultConfig {
        applicationId "com.oyz.www.andoidexample2018"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "jary"
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
            stl "stlport_static"
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.byteam.superadapter:superadapter:3.6.8'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:design:26.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}