
package=com.oyz.www.andoidexample2018
#列表项
items=percent_layout|snackBar|flotingButton|tabLayout|navigation|c
#see:Android百分比布局支持库介绍——com.android.support:percent https://www.cnblogs.com/xirtam/p/4667561.html
percent_layout=百分比布局,.demo.PercentActivity
snackBar=SnackBar/ToolBar/TextInput,.demo.SnackbarActivity
flotingButton=浮动按钮,.demo.FloatingActionButtonActivity
tabLayout=标签布局tabLayout,.demo.TabLoyoutActivity
navigation=导航抽屉,.demo.NavigationViewActivity
c=c编译,.demo.CActivity