<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.oyz.www.andoidexample2018.demo.ui.FloatingDraftButton
        android:id="@+id/floatingActionButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        />
    <com.oyz.www.andoidexample2018.demo.ui.FloatingDraftButton
        android:id="@+id/floatingActionButton_liveness"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorAccent"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.oyz.www.andoidexample2018.demo.ui.FloatingDraftButton
        android:id="@+id/floatingActionButton_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorAccent"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.oyz.www.andoidexample2018.demo.ui.FloatingDraftButton
        android:id="@+id/floatingActionButton_3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorAccent"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.oyz.www.andoidexample2018.demo.ui.FloatingDraftButton
        android:id="@+id/floatingActionButton_4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorAccent"
        android:src="@android:drawable/ic_dialog_dialer"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.oyz.www.andoidexample2018.demo.ui.FloatingDraftButton
        android:id="@+id/floatingActionButton_5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorAccent"
        android:src="@android:drawable/ic_lock_lock"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />

</RelativeLayout>
