<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/plum"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/orchid"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" 
        android:background="@color/mediumorchid"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" 
        android:background="@color/darkorchid"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center" 
        android:background="@color/blueviolet"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center" 
        android:background="@color/darkviolet"
        />
	
</FrameLayout>
