<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_str" 
        android:textSize="25sp"
        android:textColor="@color/cadetblue"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_str" 
        android:textSize="30sp"
        android:textColor="@color/cadetblue"
        
	    android:singleLine="true"
	    android:ellipsize="marquee"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
        />

    <com.study.android.view.MarqueeTextView
        android:id="@+id/tv3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_str" 
        android:textSize="40sp"
        android:textColor="@color/navy"
        
        android:singleLine="true"
	    android:ellipsize="marquee"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
        />
    
    <com.study.android.view.MarqueeTextView
        android:id="@+id/tv4"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_str" 
        android:textSize="40sp"
        android:textColor="@color/navy"
        
        android:singleLine="true"
	    android:ellipsize="marquee"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
        />
    
    <TextView
        android:id="@+id/tv5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_str" 
        android:textSize="40sp"
        android:textColor="@color/chartreuse"
        
        android:singleLine="true"
	    android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv6"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_str" 
        android:textSize="45sp"
        android:textColor="@color/mediumspringgreen"
        
        android:singleLine="true"
	    android:ellipsize="middle"
        />
    
</LinearLayout>
